APP_NAME=skeleton
APP_TIMEZONE=Europe/Madrid
APP_FRAMEWORK=symfony

NGINX_VERSION=latest
NGINX_PORT=8080

PHP_VERSION=7.4.2-fpm-buster
PHP_PUID=1000
PHP_PGID=1000

MYSQL_VERSION=latest
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
